{
  "input_device": null,
  "output_device": "CABLE Input",
  "hostapi": "Windows WASAPI",
  "samplerate": 48000,
  "blocksize": 128,
  "latency": "low",
  "exclusive_wasapi": false,
  "hotkey": "f8",
  "start_pressed": false,
  "profile_a": {
    "name": "普通",
    "distortion_mode": "soft_clip",
    "drive": 1.0,
    "mic_gain": 1.0,
    "post_gain": 1.0,
    "mix": 0.0,
    "noise_gate": 0.0
  },
  "profile_b": {
    "name": "爆麥",
    "distortion_mode": "soft_clip",
    "drive": 18.0,
    "mic_gain": 1.0,
    "post_gain": 0.32,
    "mix": 1.0,
    "noise_gate": 0.0
  }
}
